{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=SistemaTriage;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
},
  "Jwt": {
    "Key": "TuClaveSecretaSuperSeguraDeAlMenos32Caracteres!",
    "Issuer": "sistema-triage-api",
    "Audience": "sistema-triage-client",
    "ExpirationMinutes": "60"
  },
  "Azure": {
    "BlobConnectionString": "TU_CONNECTION_STRING_BLOB",
    "BlobContainerName": "fotos"
  },
  "AdminDefault": {
    "Email": "admin@triage.com",
    "Password": "Admin@12345"
  },
  "Cors": {
    "Origins": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}